spring.datasource.url=jdbc:mysql://rm-2ze21yszgclbbuoax.mysql.rds.aliyuncs.com:3306/general_server
#spring.datasource.url=jdbc:mysql://mysql.iloan.top/huahua
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=develop
#mybatis.type-aliases-package=cn.huahua.client.model
#mybatis.mapper-locations=classpath:cn/huahua/client/mapper/*.xml
logging.level.cn.huahua.client.mapper=debug
server.port=2443

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
sys.name=**管理系统

spring.redis.host=general1.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

general.model.version=1.0