spring.redis.cluster.nodes[0]=10.1.1.36:7000
spring.redis.cluster.nodes[1]=10.1.1.36:7001
spring.redis.cluster.nodes[2]=10.1.1.36:7002
spring.redis.cluster.nodes[3]=10.1.1.36:7003
spring.redis.cluster.nodes[4]=10.1.1.36:7004
spring.redis.cluster.nodes[5]=10.1.1.36:7005


#MQ配置
spring.rabbitmq.host=10.1.1.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=facebank
spring.rabbitmq.password=facebank

#eureka环境外的rest调用
rest.zuul=http://zuultest.facebank.cn:13140
rest.risk.url=http://10.1.1.36:25409

rest.userprimary.url=${rest.zuul}/userprimary
rest.account.url=${rest.zuul}/account
rest.pay.url=${rest.zuul}/pay-platform-gateway
rest.payTunnel.url=${rest.zuul}/pay-tunnel
rest.router.url=${rest.zuul}/router
rest.rule.url=${rest.zuul}/rule
rest.paas.url=${rest.zuul}/paas-api
rest.loan.url=${rest.zuul}/loan
rest.old.url=${rest.zuul}/old
rest.repayment.url=${rest.zuul}/repayment
rest.user.url=${rest.zuul}/userprimary
rest.credit.url=${rest.zuul}/credit
rest.investment.url=${rest.zuul}/investment
rest.release.url=${rest.zuul}/release
rest.checkstand.url=${rest.zuul}/checkstand
rest.riskMidlayer.url=${rest.zuul}/risk-midlayer
rest.match.url=${rest.zuul}/match
rest.depositoryProxy.url=${rest.zuul}/depository-proxy
rest.user-journal.url=${rest.zuul}/user-journal
rest.fee.url=${rest.zuul}/fee
rest.paas.updownload.url=${rest.zuul}/paas-updownload

api.host=https://apitest.facebank.cn
partner.host=https://partnertest.facebank.cn
fbadm.host=https://fbadmtest.facebank.cn
contract.host=https://contracttest.facebank.cn
mcm.host=https://cic.facebank.cn
promoserv.host=https://promoservtest.facebank.cn
reward.host=https://rewardtest.facebank.cn
shop.host=https://shoptest.facebank.cn
m.host=https://m.facebank.cn
pc.host=https://www.facebank.cn
cic.host=https://cic.facebank.cn
asset.host=https://assettest.facebank.cn

risk.base.url=http://10.1.1.36:25409
first.depository.url=https://bctest.facebank.cn/personal/openDepositoryAccount.htm