#spring.datasource.url=jdbc:mysql://rm-2ze21yszgclbbuoax.mysql.rds.aliyuncs.com:3306/general_server
##spring.datasource.url=jdbc:mysql://rm-2ze21yszgclbbuoax.mysql.rds.aliyuncs.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=develop
##mybatis.type-aliases-package=cn.huahua.client.model
##mybatis.mapper-locations=classpath:cn/huahua/client/mapper/*.xml
#logging.level.cn.huahua.client.mapper=debug

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
sys.name=**管理系统

spring.redis.host=general1.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

general.model.version=1.0


sharding.jdbc.config.sharding.master-slave-rules.ds_0.masterDataSourceName=ds_master
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slaveDataSourceNames=ds_slave_0


sharding.jdbc.datasource.names=ds_master,ds_slave_0

sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://rm-2ze21yszgclbbuoax.mysql.rds.aliyuncs.com:3306/general_server?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
sharding.jdbc.datasource.ds_master.username=develop
sharding.jdbc.datasource.ds_master.password=
sharding.jdbc.datasource.ds_master.initial-size=1
sharding.jdbc.datasource.ds_master.min-idle=1
sharding.jdbc.datasource.ds_master.max-active=20
sharding.jdbc.datasource.ds_master.max-wait=60000
sharding.jdbc.datasource.ds_master.time-between-eviction-runs-millis=60000
sharding.jdbc.datasource.ds_master.min-evictable-idle-time-millis=300000
sharding.jdbc.datasource.ds_master.validation-query=SELECT 'x'
sharding.jdbc.datasource.ds_master.test-while-idle=true
sharding.jdbc.datasource.ds_master.test-on-borrow=false
sharding.jdbc.datasource.ds_master.test-on-return=false
sharding.jdbc.datasource.ds_master.pool-prepared-statements=true
sharding.jdbc.datasource.ds_master.max-pool-prepared-statement-per-connection-size=20
sharding.jdbc.datasource.ds_master.filters=stat,wall,log4j



sharding.jdbc.datasource.ds_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://rm-2ze21yszgclbbuoax.mysql.rds.aliyuncs.com:3306/general_server?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
sharding.jdbc.datasource.ds_slave_0.username=root
sharding.jdbc.datasource.ds_slave_0.password=
sharding.jdbc.datasource.ds_slave_0.initial-size=1
sharding.jdbc.datasource.ds_slave_0.min-idle=1
sharding.jdbc.datasource.ds_slave_0.max-active=20
sharding.jdbc.datasource.ds_slave_0.max-wait=60000
sharding.jdbc.datasource.ds_slave_0.time-between-eviction-runs-millis=60000
sharding.jdbc.datasource.ds_slave_0.min-evictable-idle-time-millis=300000
sharding.jdbc.datasource.ds_slave_0.validation-query=SELECT 'x'
sharding.jdbc.datasource.ds_slave_0.test-while-idle=true
sharding.jdbc.datasource.ds_slave_0.test-on-borrow=false
sharding.jdbc.datasource.ds_slave_0.test-on-return=false
sharding.jdbc.datasource.ds_slave_0.pool-prepared-statements=true
sharding.jdbc.datasource.ds_slave_0.max-pool-prepared-statement-per-connection-size=20
sharding.jdbc.datasource.ds_slave_0.filters=stat,wall,log4j