sharding配置
sharding.jdbc.datasource.names=ds_master,ds_slave_0

sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://10.1.1.14:33306/investment
sharding.jdbc.datasource.ds_master.username=root
sharding.jdbc.datasource.ds_master.password=root
sharding.jdbc.datasource.ds_master.initial-size=1
sharding.jdbc.datasource.ds_master.min-idle=1
sharding.jdbc.datasource.ds_master.max-active=20
sharding.jdbc.datasource.ds_master.max-wait=60000
sharding.jdbc.datasource.ds_master.time-between-eviction-runs-millis=60000
sharding.jdbc.datasource.ds_master.min-evictable-idle-time-millis=300000
sharding.jdbc.datasource.ds_master.validation-query=SELECT 'x'
sharding.jdbc.datasource.ds_master.test-while-idle=true
sharding.jdbc.datasource.ds_master.test-on-borrow=false
sharding.jdbc.datasource.ds_master.test-on-return=false
sharding.jdbc.datasource.ds_master.pool-prepared-statements=true
sharding.jdbc.datasource.ds_master.max-pool-prepared-statement-per-connection-size=20
sharding.jdbc.datasource.ds_master.filters=stat,wall,log4j

sharding.jdbc.datasource.ds_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://10.1.1.14:33306/investment
sharding.jdbc.datasource.ds_slave_0.username=root
sharding.jdbc.datasource.ds_slave_0.password=root
sharding.jdbc.datasource.ds_slave_0.initial-size=1
sharding.jdbc.datasource.ds_slave_0.min-idle=1
sharding.jdbc.datasource.ds_slave_0.max-active=20
sharding.jdbc.datasource.ds_slave_0.max-wait=60000
sharding.jdbc.datasource.ds_slave_0.time-between-eviction-runs-millis=60000
sharding.jdbc.datasource.ds_slave_0.min-evictable-idle-time-millis=300000
sharding.jdbc.datasource.ds_slave_0.validation-query=SELECT 'x'
sharding.jdbc.datasource.ds_slave_0.test-while-idle=true
sharding.jdbc.datasource.ds_slave_0.test-on-borrow=false
sharding.jdbc.datasource.ds_slave_0.test-on-return=false
sharding.jdbc.datasource.ds_slave_0.pool-prepared-statements=true
sharding.jdbc.datasource.ds_slave_0.max-pool-prepared-statement-per-connection-size=20
sharding.jdbc.datasource.ds_slave_0.filters=stat,wall,log4j


loan.base.url=http://loan
account-order.base.url=http://account-order
account-order.create=${account-order.base.url}/accountOrder/createAccountOrder
account-order.finish=${account-order.base.url}/accountOrder/finishAccountOrder
rest.user.url=http://userprimary
php.redPackageInfoUrl=https://fbadmtest.facebank.cn/api/redpacket/getRedpacketById
php.redPackageUseUrl=https://fbadmtest.facebank.cn/api/redpacket/setRedPacketUseStatus
php.vipUrl=https://apitest.facebank.cn/member/getnewMemberDetails

php.firstPurchaseUrl=https://promoservtest.facebank.cn/GetFirstPurchaseApi
php.orderBackCashUrl=https://promoservtest.facebank.cn/card/orderReward
php.orderBackCashUrlV2=https://promoservtest.facebank.cn/card/orderRewardV2
php.selectUserCashCardUrl=https://promoservtest.facebank.cn/autoInvest/CardDeal
php.selectAllUserRiskTestResultByPageNum=https://promoservtest.facebank.cn/risk/getRiskData
php.selectUserRiskTestResultByUserId=https://promoservtest.facebank.cn/risk/getRiskDataByUserId
zuul.url=http://10.1.1.14:13140

depository-proxy.base.url=http://depository-proxy
depository-proxy.freezePreTransaction=${depository-proxy.base.url}/v1.0/depositoryProxyTrade/freezePreTransaction
depository-proxy.cancelPreTransaction=${depository-proxy.base.url}/v1.0/depositoryProxyTrade/cancelPreTransaction
depository-proxy.queryTransaction=${depository-proxy.base.url}/v1.0/depositoryProxyQuery/queryTransaction
depository-proxy.asyncTransaction=${depository-proxy.base.url}/v1.0/depositoryProxyTrade/asyncTransaction

platFormAccountNo=66666666

match.base.url=http://match/